<modification>
    <id>OMFramework</id>
    <version>1.3.9.3</version>
    <vqmver>2.1.5</vqmver>
    <author>rsdimitrov</author>		
	
<!-- 	*********************************************************
			Common
		********************************************************* 
-->
		
	<file name="catalog/controller/common/header.php">
		<operation>
			<search position="after" regex="true" index="1"><![CDATA[ 
			~.*\['text_shopping_cart'\].*~ 
			]]></search>
			<add><![CDATA[		//OMF Needed by the header
		$this->data['text_items_count'] = $this->cart->countProducts();]]>
			</add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
			$this->language->load('common/header');
			]]></search>
			<add><![CDATA[//OMF start
		if($this->isVisitorMobile()) {				
			$this->language->load('omf/common');
		}//OMF  end		
		]]>
			</add>
		</operation>		
	</file>
	
	<file name="catalog/controller/common/footer.php">
		<operation>
			<search position="after"><![CDATA[
			$this->language->load('common/footer');
			]]></search>
			<add><![CDATA[
		if($this->isVisitorMobile()) {				
			$this->language->load('common/header');
		}
		$this->language->load('omf/common');		
		]]>
			</add>
		</operation>
		
		<operation>
			<search position="after" index="1"><![CDATA[
			'text_newsletter'
			]]></search>
			<add><![CDATA[		//Required by the stuff coming from the header.php
		$this->data['text_language'] = $this->language->get('text_language');
    	$this->data['text_currency'] = $this->language->get('text_currency');
		$this->data['text_home'] = $this->language->get('text_home');
		$this->data['text_wishlist'] = sprintf($this->language->get('text_wishlist'), (isset($this->session->data['wishlist']) ? count($this->session->data['wishlist']) : 0));
		$this->data['text_cart'] = $this->language->get('text_cart');
		$this->data['text_search'] = $this->language->get('text_search');
		$this->data['text_checkout'] = $this->language->get('text_checkout');
		$this->data['text_welcome'] = sprintf($this->language->get('text_welcome'), $this->url->link('account/login', '', 'SSL'), $this->url->link('account/register', '', 'SSL'));
		$this->data['text_logged'] = sprintf($this->language->get('text_logged'), $this->url->link('account/account', '', 'SSL'), $this->customer->getFirstName(), $this->url->link('account/logout', '', 'SSL'));
		
		//For the contact submenu
		$this->language->load('information/contact');
		$this->data['text_address'] = str_replace(':','',$this->language->get('text_address'));
		$this->data['text_enquiry'] = str_replace(':','',$this->language->get('entry_enquiry'));
		$this->data['text_call'] = $this->language->get('text_call');		
		
		//OMF specific
		$this->data['text_all_categories'] = $this->language->get('text_all_categories');
		$this->data['text_top'] = $this->language->get('text_top');
		$this->data['text_view'] = $this->language->get('text_view');		
		$this->data['text_mobile'] = $this->language->get('text_mobile');
		$this->data['text_standard'] = $this->language->get('text_standard');
				
		//Switch back and forth mobile/full site link
		$this->data['switch_mobile'] = $this->url->link('common/switch_mobile') ;		
		
		if (isset($this->request->get['filter_name'])) {
			$this->data['filter_name'] = $this->request->get['filter_name'];
		} else {
			$this->data['filter_name'] = '';
		}
		
		$this->data['home'] = $this->url->link('common/home');
		$this->data['wishlist'] = $this->url->link('account/wishlist');
		$this->data['logged'] = $this->customer->isLogged();
		$this->data['account'] = $this->url->link('account/account', '', 'SSL');
		$this->data['cart'] = $this->url->link('checkout/cart');
		$this->data['info'] = $this->url->link('information/info_page_list');
		$this->data['checkout'] = $this->url->link('checkout/login', '', 'SSL');
		
		$this->data['address'] = urlencode(str_replace('\n', '+', $this->config->get('config_address')));
    	$this->data['telephone'] = $this->config->get('config_telephone');
		
		$this->data['google_analytics'] = html_entity_decode($this->config->get('config_google_analytics'), ENT_QUOTES, 'UTF-8');
]]>			</add>		
		</operation>
		
		<operation>
			<search position="after" index="1"><![CDATA[
			data['powered']
			]]></search>
			<add><![CDATA[		//Trigger only if client is on a mobile device		
		if($this->isVisitorMobile()) { 
			// Menu			
			//$this->data['routeDebug'] = $this->request->get['route'];			
			$route = empty($this->request->get['route']) ? 'common/home' : $this->request->get['route'];			
			$this->data['route'] = $route;			
			
			if($route == 'common/home' ) { //If on homepage show the categories. Else hide them.
				$this->load->model('catalog/category');
				$this->load->model('catalog/product');				
				
				$this->data['categories'] = array();
							
				$categories = $this->model_catalog_category->getCategories(0);
				
				foreach ($categories as $category) {
					//if ($category['top']) {
						$children_data = array();
						
						$children = $this->model_catalog_category->getCategories($category['category_id']);
						
						foreach ($children as $child) {
							$data = array(
								'filter_category_id'  => $child['category_id'],
								'filter_sub_category' => true	
							);		
								
							#$product_total = $this->model_catalog_product->getTotalProducts($data);
											
							$children_data[] = array(
								'name'  => $child['name'] /*. ' (' . $product_total . ')'*/,
								'href'  => $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'])	
							);					
						}
						
						// Level 1
						$this->data['categories'][] = array(
							'name'     => $category['name'],
							'children' => $children_data,
							'column'   => $category['column'] ? $category['column'] : 1,
							'href'     => $this->url->link('product/category', 'path=' . $category['category_id'])
						);						
						
					//}
				}
				
				$this->data['all_categories'] = $this->url->link('common/all_categories');						
			}
			
			$this->children = array(
				'module/language',
				'module/currency',			
			);						
		}		]]>
			</add>
		</operation>
	</file>
	
	<file name="catalog/controller/common/content*.php">
		<operation>
			<search position="after"><![CDATA[ 
			foreach ($extensions as $extension) {
			]]></search>
			<add><![CDATA[//OMF start
			$isMobileExtension = false;
			
			if(strpos($extension['code'], '_mobile') !== false){
				$isMobileExtension = true;
			}//OMF end ]]>
			</add>
		</operation>
		
		<operation>
			<search position="before"><![CDATA[
			if ($modules) { 
			]]></search>
			<add>
			<![CDATA[			if($this->isVisitorMobile()) { //OMF If our client is a mobile device ]]>
			</add>		
		</operation>
		
 		<operation>
			<search position="replace" regex="true" offset="8"><![CDATA[
			~if \(\$module\['layout_id'\] == \$layout_id && \$module\['position'\] == 'content_(\w*)' && \$module\['status'\]\) {~
			]]></search>
			<add><![CDATA[//OMF start
						if ($module['layout_id'] == $layout_id && $module['position'] == 'content_$1' && $module['status'] && $isMobileExtension) { //load only mobile extensions
							$module_data[] = array(
								'code'       => $extension['code'],
								'setting'    => $module,
								'sort_order' => $module['sort_order']
							);				
						}
					}
				}
			} else { // Load extensions normally
				if ($modules) {
					foreach ($modules as $module) {
						if ($module['layout_id'] == $layout_id && $module['position'] == 'content_$1' && $module['status'] && !$isMobileExtension) { //omitting the mobile ones
							$module_data[] = array(
								'code'       => $extension['code'],
								'setting'    => $module,
								'sort_order' => $module['sort_order']
							);				
						}
					}
				}
			}//OMF end
			]]>
			</add>		
		</operation>
	</file>
	
	<file name="catalog/controller/common/column*.php">
		<operation>
			<search position="after">
			<![CDATA[ foreach ($extensions as $extension) {]]>
			</search>
			<add><![CDATA[//OMF start
			$isMobileExtension = false;
			
			if(strpos($extension['code'], '_mobile') !== false){
				$isMobileExtension = true;
			}//OMF end ]]>
			</add>
		</operation>
		
		<operation>
			<search position="before"><![CDATA[
			if ($modules) { 
			]]></search>
			<add>
			<![CDATA[if($this->isVisitorMobile()) { //If our client is a mobile device ]]>
			</add>		
		</operation>
		
 		<operation>
			<search position="replace" regex="true" offset="8"><![CDATA[
			~if \(\$module\['layout_id'\] == \$layout_id && \$module\['position'\] == 'column_(\w*)' && \$module\['status'\]\) {~
			]]></search>
			<add><![CDATA[//OMF start
						if ($module['layout_id'] == $layout_id && $module['position'] == 'column_$1' && $module['status'] && $isMobileExtension) { //load only mobile extensions
							$module_data[] = array(
								'code'       => $extension['code'],
								'setting'    => $module,
								'sort_order' => $module['sort_order']
							);				
						}
					}
				}
			} else { // Load extensions normally
				if ($modules) {
					foreach ($modules as $module) {
						if ($module['layout_id'] == $layout_id && $module['position'] == 'column_$1' && $module['status'] && !$isMobileExtension) { //omitting the mobile ones
							$module_data[] = array(
								'code'       => $extension['code'],
								'setting'    => $module,
								'sort_order' => $module['sort_order']
							);				
						}
					}
				}
			}//OMF end			
			]]>
			</add>		
		</operation>			
	</file>	
	
<!-- 	*********************************************************
			Checkout
		********************************************************* -->	

	<!-- 	** END ********************************************* -->	
	
	<file name="catalog/controller/checkout/cart.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->data['button_reward']]></search>
			<add><![CDATA[			
			if($this->isVisitorMobile()) {
				$this->language->load('omf/common');
				$this->data['button_apply'] = $this->language->get('button_apply');
			}	]]></add>		
		</operation>			
		
		<operation>
			<search position="before"><![CDATA[ 
			$this->language->load('checkout/cart');
			]]></search>
			<add><![CDATA[
		if ($this->isVisitorMobile()) {
			$this->data['logged'] = $this->customer->isLogged();	
		}
			]]>
			</add>
		</operation>
		
 		<operation>
			<search position="replace" regex="true"><![CDATA[			
			~\$json\['total'\] = (.*);~
			]]></search>
			<add><![CDATA[
			if(!$this->isVisitorMobile()) {				
				$json['total'] = $1;
			} else {
				/*if(isset($_SERVER['HTTP_REFERER'])) {					
					$route = $_SERVER['HTTP_REFERER'];					
				} else {
					$route = $this->url->link('checkout/cart') ;
				}
				
				$this->redirect($route);			*/ // Uncomment if you want adding to cart to redirect back to the page you clicked the button from
				$this->redirect($this->url->link('checkout/cart'));						
			}
			]]></add>
		</operation> 

		<operation>
			<search position="after"><![CDATA[			
			$json['error']['option'][$product_option['product_option_id']] = sprintf($this->language->get('error_required'), $product_option['name']);
			]]></search>
			<add><![CDATA[				
						$errors[$product_option['product_option_id']] = $json['error']['option'][$product_option['product_option_id']];				
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
			$this->cart->add($this->request->post['product_id'], $quantity, $option);			
			]]></search>
			<add><![CDATA[
				unset($this->session->data['errors']);	
			]]></add>
		</operation>		
		
		<operation>
			<search position="after"><![CDATA[
			$json['redirect'] = str_replace('&amp;', '&', $this->url->link('product/product', 'product_id=' . $this->request->post['product_id']));
			]]></search>
			<add><![CDATA[
				if($this->isVisitorMobile()) {	
					$this->session->data['errors'] = $errors;
					$this->redirect($json['redirect'] . "#options");
				}
			]]></add>
		</operation>
	</file>
	
	
<!-- 	*********************************************************
			Product
		********************************************************* 
	 	** Mass replace on product 	************************* -->			
	<file name="catalog/controller/product/*.php">
		<operation error="skip" >
			<search regex="true"><![CDATA[ 
			~\$this\-\>response\-\>setOutput\((.*encode.*)\);~
			]]></search>
			<add><![CDATA[
		if(!$this->isVisitorMobile()) {			
			$this->response->setOutput($1);		
		} else {
			$this->response->setOutput($this->render());
		}			]]></add>
		</operation>
		
		<operation error="skip" >
			<search position="after"><![CDATA[ 
			$json = array();
			]]></search>
			<add><![CDATA[
		$errors = array();
			]]></add>		
		</operation>
		
		<!-- Convert all errors from json to the errors array, everywhere -->
		<operation error="skip" >
			<search position="replace" regex="true"><![CDATA[ 
			~\$json\['error'\]\['(\w*)'\] = (.*);~	
			]]></search>
			<add><![CDATA[$json['error']['$1'] = $2;
					$errors['$1'] = $2;]]></add>
		</operation>
		
		<operation error="skip" >
			<search position="replace" regex="true"><![CDATA[ 
			~\$json\['error'\] = (.*);~	
			]]></search>
			<add><![CDATA[$json['error'] = $1;
					$errors = $1;]]></add>
		</operation>				
	</file>	
	<!-- 	** END ********************************************** -->	
	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="after"><![CDATA[ 
			$this->load->model('catalog/category');
			]]></search>
			<add><![CDATA[ 
		if(isset($this->session->data['errors'])) {
			$this->data['errors'] = $this->session->data['errors'];
		}			
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/category.php">
		<operation>
			<search position="after"><![CDATA[ 
			$this->language->load('product/category');
			]]></search>
			<add><![CDATA[ 
		if($this->isVisitorMobile()) {		
			$this->language->load('omf/common');
		}		
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[ 
			$this->data['text_limit'] = $this->language->get('text_limit');
			]]></search>
			<add><![CDATA[ 
		if($this->isVisitorMobile()) {		
			$this->data['text_more'] = $this->language->get('text_more');
		}		
			]]></add>
		</operation>
	</file>

    
	
<!-- 	*********************************************************
			Misc
		********************************************************* -->			
	<file name="catalog/view/theme/*/template/common/footer.tpl">
		<operation error="skip">
			<search position="after">
			<![CDATA[<div id="powered"> ]]>
			</search>
			<add><![CDATA[ 			
			<span id="switch_mobile"></span><?php echo $text_view; ?> <a href="<?php echo $switch_mobile; ?>"><?php echo $text_mobile; ?></a> / <?php echo $text_standard; ?></span>
			]]></add>
		</operation>
		
		<operation error="skip"> <!-- This puts the "View mobile switch on the shoppica theme -->
			<search position="after">
			<![CDATA[<p id="copy"> ]]>
			</search>  
			<add><![CDATA[ 			
			<span id="switch_mobile"></span><?php echo $text_view; ?> <a href="<?php echo $switch_mobile; ?>"><?php echo $text_mobile; ?></a> / <?php echo $text_standard; ?></span>
			]]></add>
		</operation>
	</file>		

<!-- 	*********************************************************
			Account
		********************************************************* 
-->		

	<file name="catalog/controller/account/order.php">
		<operation>
		<search position="after"><![CDATA[ 			
		$this->data['column_total'] = $this->language->get('column_total');
		]]></search>
		<add><![CDATA[ 
			if ($this->isVisitorMobile()) {
				$this->language->load('product/product');
				$this->data['text_qty'] = str_replace(':', '', $this->language->get('text_qty'));
			}]]>
		</add>
	</operation>
	</file>	
	
	
<!-- 	*********************************************************
			Information
		********************************************************* -->			
		
	<file name="catalog/controller/information/contact.php">		
		<operation error="skip" >
			<search position="after"><![CDATA[
			$this->language->load('information/
			]]></search>
			<add><![CDATA[
		if($this->isVisitorMobile()) {				
			$this->language->load('omf/common');
		}		
		]]>
			</add>
		</operation>				
	</file>
	
	<file name="catalog/controller/information/info_page_list.php">		
		<operation error="skip" >
			<search position="after"><![CDATA[
			$this->language->load('information/
			]]></search>
			<add><![CDATA[
		if($this->isVisitorMobile()) {				
			$this->language->load('omf/common');
		}		
		]]>
			</add>
		</operation>				
	</file>
	
	<file name="catalog/controller/information/information.php">		
		<operation error="skip" >
			<search position="after"><![CDATA[
			$this->language->load('information/
			]]></search>
			<add><![CDATA[
		if($this->isVisitorMobile()) {				
			$this->language->load('omf/common');
		}		
		]]>
			</add>
		</operation>				
	</file>
	<!-- 	** END ********************************************** -->
</modification>